<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	</head>
	<body>
		<div id=container class="generalPanel">
			<div id="inputContainer" class="generalPanel">
				<input type="text" id="nameInput" value="Joe">
				<textarea id="input"></textarea>
				<button id="run">
					RUN
				</button>
			</div>

			<div id="outputContainer" class="generalPanel">
				<div id="map" class="generalPanel">
					<div id="turtle">
						<div id="turtleName">
						</div>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="script.js"></script>
	</body>
</html>
